/*

 - Создайте переменную salary со значением 1000
  - Создайте переменную grade, которая должна получить значение "middle" если salary больше или равна 1000, и значение "junior" - если меньше
  */

  // Создаем переменную salary
let salary = 1000;

// Создаем переменную grade на основе условия
const grade = salary >= 1000 ? "middle" : "junior";

// Выводим результат в консоль
console.log("Зарплата:", salary);
console.log("Уровень:", grade);